{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["esnext", "dom", "dom.iterable"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "jsx": "react-jsx",
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "verbatimModuleSyntax": true,
    "erasableSyntaxOnly": true,
    "noEmit": true,
    "strict": true,
    // A local that nothing reads is a decision somebody made and then abandoned, and
    // this repo has now paid for four of them at once: a 28-line `useMemo` that ran the
    // lineup planner every render and discarded the result (pulling plan.ts into the
    // browser bundle for nobody), a `<Confidence>` component and a `step()` helper whose
    // CSS was still shipping, and a `teamNote` written in four places and read in none —
    // which made a storage failure on the highest-attrition step in the product
    // completely silent. `tsc` could see every one of them and was not asked.
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": ["node", "vite/client"]
  },
  // `api/` was outside this list, so `api/index.ts` — the serverless entry — was never
  // type-checked by `npm run check` at all.
  //
  // Neither was `extension/src`, which is the code that runs inside somebody else's
  // signed-in Yahoo tab and is the hardest thing in this repo to debug once it ships: it
  // has no console a reader will read, no stack trace that reaches anybody, and a store
  // review between a fix and its arrival. Three of its files were edited on 2026-09-19 and
  // `npm run check` said nothing about any of them, because `--listFiles` counted zero
  // files under that directory. `extension/*.mjs` stays out — those are build scripts, not
  // TypeScript.
  "include": ["src", "api", "extension/src", "vite.config.ts"]
}
