{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "echo 'api only — the site itself is built and deployed by .github/workflows/pages.yml'",
  "outputDirectory": "public",
  "rewrites": [{ "source": "/api/(.*)", "destination": "/api/index" }]
}
